<!DOCTYPE html>
<html>
<head>
    <title>index</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            background-image: url('img_1.jpg');
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: 100% 100%;
        }
        .button {
            border: none;
            color: white;
            padding: 16px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            transition-duration: 0.4s;
            cursor: pointer;
            border-radius: 6px; /* Rotunjire buton */
        }
        
        .button1 {
            background-color: #800080; /* Verde */
        }
        
        .button1:hover {
            background-color: #9932CC; /* Verde mai închis la hover */
        }
        
        .button2 {
            background-color: #FF69B4; /* Albastru */
        }
        
        .button2:hover {
            background-color: #FF1493; /* Albastru mai închis la hover */
        }
        
        .button3 {
            background-color: #663399; /* Portocaliu */
        }
        
        .button3:hover {
            background-color: #191970; /* Portocaliu mai închis la hover */
        }

        /* Stilizare pentru titlu */
        h2 {
            font-weight: bold; /* Text mai gros */
        }

        /* Adăugăm spațiu între titlu și butoane */
        h2 {
            margin-bottom: 30px; /* Mai mult spațiu */
        }
    </style>
</head>
<body>
    <div class="container text-center">
        <hr>
        <hr>
        <h2>Proiect1 Baze de date</h2>
        <button class="button button1" onclick="window.location.href='tabela_Trupa.jsp'"><b><strong>Trupa</strong></b></button>
        <button class="button button2" onclick="window.location.href='tabela_Festival.jsp'"><b><strong>Festival</strong></b></button>
        <button class="button button3" onclick="window.location.href='tabela_Lista.jsp'"><b><strong>Lista</strong></b></button>
        <br/>
        <hr>
        <hr>
        <hr>
        <br/>
    </div>
</body>
</html>
